; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Synterra"
run/main_scene="uid://b25l4pmgige41"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://brpymu8uys1j2"
SceneManager="*uid://cjriqgchrcrxa"
States="*uid://b1u716w1xlgk5"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Players"
3d_physics/layer_3="Enemies"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
