[gd_scene format=3 uid="uid://coj1va5as4oaf"]

[ext_resource type="Script" uid="uid://d1ngefdwyfxf4" path="res://tests/test.gd" id="1_yggfj"]
[ext_resource type="PackedScene" uid="uid://d14cwon0u5xsk" path="res://scenes/enemy.tscn" id="2_eig8f"]
[ext_resource type="PackedScene" uid="uid://cu6blheccyprk" path="res://ui/game_ui.tscn" id="3_7517i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4nir5"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yggfj"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Environment" id="Environment_4nir5"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n6f5g"]

[node name="Test" type="Node3D" unique_id=627619286]
script = ExtResource("1_yggfj")

[node name="Players" type="Node3D" parent="." unique_id=1344076041]

[node name="Enemies" type="Node3D" parent="." unique_id=2019385381]

[node name="Enemy" parent="Enemies" unique_id=712132684 instance=ExtResource("2_eig8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.497625, 0.9226713, 10.9693575)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=590152428]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=18315818]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_4nir5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=273890114]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_yggfj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=427327825]
environment = SubResource("Environment_4nir5")
camera_attributes = SubResource("CameraAttributesPractical_n6f5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=727044004]
transform = Transform3D(1, 0, 0, 0, 0.48781052, 0.87294954, 0, -0.87294954, 0.48781052, 0, 3.5593963, 0)

[node name="Game UI" parent="." unique_id=152324710 instance=ExtResource("3_7517i")]
