[gd_scene format=3 uid="uid://tmet2lgan4rd"]

[node name="Game" type="Node3D" unique_id=1809349352]

[node name="PlayersSpawner" type="MultiplayerSpawner" parent="." unique_id=237134479]
_spawnable_scenes = PackedStringArray("uid://clri3gya7ulwm")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=724640847]
