[gd_scene format=3 uid="uid://tmet2lgan4rd"]

[ext_resource type="Script" uid="uid://br6sdltjvvryr" path="res://levels/game_ui.gd" id="1_m637p"]
[ext_resource type="PackedScene" uid="uid://d14cwon0u5xsk" path="res://scenes/enemy.tscn" id="1_od3m6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fgcmb"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m637p"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Environment" id="Environment_od3m6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_748nt"]

[node name="Game" type="Node3D" unique_id=1809349352]

[node name="PlayersSpawner" type="MultiplayerSpawner" parent="." unique_id=237134479]
_spawnable_scenes = PackedStringArray("uid://clri3gya7ulwm")
spawn_path = NodePath("../Players")

[node name="EnemiesSpawner" type="MultiplayerSpawner" parent="." unique_id=1532166477]
_spawnable_scenes = PackedStringArray("uid://d14cwon0u5xsk")
spawn_path = NodePath("../Enemies")

[node name="Players" type="Node3D" parent="." unique_id=724640847]

[node name="Enemies" type="Node3D" parent="." unique_id=823544215]

[node name="Enemy" parent="Enemies" unique_id=712132684 instance=ExtResource("1_od3m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.807807, 1.323319, -10.665312)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2070954565]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=392582430]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_fgcmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1913015121]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_m637p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2001544536]
environment = SubResource("Environment_od3m6")
camera_attributes = SubResource("CameraAttributesPractical_748nt")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1627716148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2035153, 5.337969)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1469574538]
transform = Transform3D(1, 0, 0, 0, 0.48781052, 0.87294954, 0, -0.87294954, 0.48781052, 0, 3.5593963, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=6171677]
script = ExtResource("1_m637p")

[node name="Loading" type="Label" parent="UI" unique_id=739703045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
